#! /bin/cat
# Generated by configure for scm 5f3.
# This file (config.status) is included by the (scm) Makefile.

PACKAGE_NAME=scm
PACKAGE_TARNAME=scm
PACKAGE_VERSION=5f3
PACKAGE_STRING=scm 5f3
PACKAGE_BUGREPORT=scm-discuss@gnu.org
srcdir=/home/marian/src/scm/
prefix=/usr/local/
exec_prefix=${prefix}
bindir=${exec_prefix}bin/
sbindir=${exec_prefix}sbin/
libexecdir=${exec_prefix}libexec/
datarootdir=${prefix}share/
datadir=${datarootdir}
sysconfdir=${prefix}etc/
sharedstatedir=${prefix}com/
localstatedir=${prefix}var/
includedir=${prefix}include/
oldincludedir=/usr/include/
docdir=${datarootdir}doc/${PACKAGE_TARNAME}/
infodir=${datarootdir}info/
htmldir=${docdir}
dvidir=${docdir}
pdfdir=${docdir}
psdir=${docdir}
libdir=${exec_prefix}lib/
localedir=${datarootdir}locale/
mandir=${datarootdir}man/
distdir=${srcdir}
snapdir=${srcdir}
