Table: platform
name              processor         operating-system  compiler          
#f                processor-family  operating-system  #f                
symbol            processor-family  operating-system  symbol            
symbol            symbol            symbol            symbol            
================= ================= ================= ================= 
*unknown*         *unknown*         unix              cc                
acorn-unixlib     acorn             *unknown*         cc                
aix               powerpc           aix               cc                
alpha-elf         alpha             unix              cc                
alpha-linux       alpha             linux             gcc               
amiga-aztec       m68000            amiga             cc                
amiga-dice-c      m68000            amiga             dcc               
amiga-gcc         m68000            amiga             gcc               
amiga-sas         m68000            amiga             lc                
atari-st-gcc      m68000            atari-st          gcc               
atari-st-turbo-c  m68000            atari-st          tcc               
borland-c         i8086             ms-dos            bcc               
darwin            powerpc           unix              cc                
djgpp             i386              ms-dos            gcc               
freebsd           *unknown*         unix              cc                
gcc               *unknown*         unix              gcc               
gnu-win32         i386              unix              gcc               
highc             i386              ms-dos            hc386             
hp-ux             hp-risc           hp-ux             cc                
irix              mips              irix              gcc               
linux             *unknown*         linux             gcc               
linux-aout        i386              linux             gcc               
linux-ia64        ia64              linux             gcc               
microsoft-c       i8086             ms-dos            cl                
microsoft-c-nt    i386              ms-dos            cl                
microsoft-quick-c i8086             ms-dos            qcl               
ms-dos            i8086             ms-dos            cc                
netbsd            *unknown*         unix              gcc               
openbsd           *unknown*         unix              gcc               
os/2-cset         i386              os/2              icc               
os/2-emx          i386              os/2              gcc               
osf1              alpha             unix              cc                
plan9-8           i386              plan9             8c                
sunos             sparc             sunos             cc                
svr4              *unknown*         unix              cc                
svr4-gcc-sun-ld   sparc             sunos             gcc               
turbo-c           i8086             ms-dos            tcc               
unicos            cray              unicos            cc                
unix              *unknown*         unix              cc                
vms               vax               vms               cc                
vms-gcc           vax               vms               gcc               
watcom-9.0        i386              ms-dos            wcc386p           
