@anchor{Function cl-config:cfg*}
@deffn {Function} cl-config:cfg* path &optional configuration
@findex cl-config:cfg*
Function for getting a configuration value (the functional version of the cfg macro)
   path can be one of:
@itemize
@item  A list with the form (<section> <option>).
     Example:

     (cfg* '(:database-configuration :username))
@item  A symbol with the form <section>.<option>
     Example:

     (cfg* :database-configuration.username)

@end itemize
   The default configuration used is *configuration* (the current configuration)
@end deffn
