@anchor{Macro cl-config:cfg}
@deffn {Macro} cl-config:cfg path &optional configuration
@findex cl-config:cfg
Macro for getting a configuration value.
   path can be one of:
@itemize
@item  A list with the form (<section> <option>).
     Example:

     (cfg (:database-configuration :username))
@item  A symbol with the form <section>.<option>
      Example:

      (cfg :database-configuration.username)

    The default configuration used is *configuration* (the current configuration)
@end itemize
@end deffn
